org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

mod_version=1.0.0
maven_group=sakuyaayane.nekoantixray
archives_base_name=nekoantixray

fabric_version=0.78.0+1.19.4
